\relax 
\bibstyle{biblatex}
\bibdata{summary-blx,summary}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{pakpour2012construct}
\abx@aux@cite{pakpour2012construct}
\abx@aux@segm{0}{0}{pakpour2012construct}
\citation{mitarai2006wet}
\abx@aux@cite{mitarai2006wet}
\abx@aux@segm{0}{0}{mitarai2006wet}
\citation{kudrolli2008sticky}
\abx@aux@cite{kudrolli2008sticky}
\abx@aux@segm{0}{0}{kudrolli2008sticky}
\citation{kudrolli2008sticky}
\abx@aux@cite{kudrolli2008sticky}
\abx@aux@segm{0}{0}{kudrolli2008sticky}
\citation{kudrolli2008sticky}
\abx@aux@cite{kudrolli2008sticky}
\abx@aux@segm{0}{0}{kudrolli2008sticky}
\citation{mitarai2006wet}
\abx@aux@cite{mitarai2006wet}
\abx@aux@segm{0}{0}{mitarai2006wet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water Bridge Between Sand Particle\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_bridge}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Side Slope Determination}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top View Determination}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Factors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions \& Nomenclature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nomenclature}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces States of Sand\relax }}{3}\protected@file@percent }
\newlabel{bs2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Under Waves and Tides}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape of the Slope: Mohr-Coulomb Criterion}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces States of Sand\relax }}{4}\protected@file@percent }
\newlabel{bs2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top View Shape}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Windows Terminal.\relax }}{5}\protected@file@percent }
\newlabel{fig:Terminal}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Windows Terminal.\relax }}{6}\protected@file@percent }
\newlabel{fig:Terminal}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculate \& Simulate Results}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces States of Sand\relax }}{6}\protected@file@percent }
\newlabel{bs2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Under Rain}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Determine the Best Sand-to-water Proportion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Ways to Make Our Sand Castle Last Longer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Build a Moat}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Make It Compact}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More Contact Points}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fewer Cracks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further From the Shore}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Finer Sand}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Special Material}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glue}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Under Waves and Tides}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Side View Shape}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top View Shape}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Under Rain}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{8}\protected@file@percent }
\newlabel{myfootnote}{{1}{8}}
