\relax 
\bibstyle{biblatex}
\bibdata{summary-blx,summary}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{pakpour2012construct}
\abx@aux@cite{pakpour2012construct}
\abx@aux@segm{0}{0}{pakpour2012construct}
\citation{mitarai2006wet}
\abx@aux@cite{mitarai2006wet}
\abx@aux@segm{0}{0}{mitarai2006wet}
\citation{kudrolli2008sticky}
\abx@aux@cite{kudrolli2008sticky}
\abx@aux@segm{0}{0}{kudrolli2008sticky}
\citation{kudrolli2008sticky}
\abx@aux@cite{kudrolli2008sticky}
\abx@aux@segm{0}{0}{kudrolli2008sticky}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water Bridge Between Sand Particle\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:water_bridge}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}\protected@file@percent }
\citation{mitarai2006wet}
\abx@aux@cite{mitarai2006wet}
\abx@aux@segm{0}{0}{mitarai2006wet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Side Slope Determination}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top View Determination}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Factors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions \& Nomenclature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nomenclature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Under Waves and Tides}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape of the Slope: Mohr-Coulomb Criterion}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces States of Sand\relax }}{3}\protected@file@percent }
\newlabel{bs2}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top View Shape}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulating Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Under Rain}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Determine the Best Sand-to-water Proportion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Ways to Make Our Sand Castle Last Longer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Windows Terminal.\relax }}{4}\protected@file@percent }
\newlabel{fig:Terminal}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Windows Terminal.\relax }}{5}\protected@file@percent }
\newlabel{fig:Terminal}{{3}{5}}
\newlabel{myfootnote}{{1}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pakpour2012construct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitarai2006wet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kudrolli2008sticky}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{pakpour2012construct}{}
\abx@aux@defaultlabelprefix{0}{mitarai2006wet}{}
\abx@aux@defaultlabelprefix{0}{kudrolli2008sticky}{}
