\relax 
\bibstyle{biblatex}
\bibdata{summary-blx,summary}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{LeeRice-4}
\abx@aux@cite{LeeRice-4}
\abx@aux@segm{0}{0}{LeeRice-4}
\citation{AragonRios-30}
\abx@aux@cite{AragonRios-30}
\abx@aux@segm{0}{0}{AragonRios-30}
\citation{Starobin-32}
\abx@aux@cite{Starobin-32}
\abx@aux@segm{0}{0}{Starobin-32}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions \& Nomenclature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nomenclature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Windows Terminal.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Terminal}{{1}{1}}
\citation{LeeRice-4}
\abx@aux@cite{LeeRice-4}
\abx@aux@segm{0}{0}{LeeRice-4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Try Using BibTex}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Footnote}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refer to Footnote}{2}\protected@file@percent }
\newlabel{myfootnote}{{1}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LeeRice-4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AragonRios-30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Starobin-32}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{LeeRice-4}{}
\abx@aux@defaultlabelprefix{0}{AragonRios-30}{}
\abx@aux@defaultlabelprefix{0}{Starobin-32}{}
