\relax 
\bibstyle{biblatex}
\bibdata{summary-blx,summary}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions \& Nomenclature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nomenclature}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Under Waves and Tides}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape of the Slope: Mohr-Coulomb Criterion}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces States of Sand\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bs2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top View Shape}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulating Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refer to Footnote}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Under Rain}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Determine the Best Sand-to-water Proportion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Ways to Make Our Sand Castle Last Longer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{3}\protected@file@percent }
\citation{LeeRice-4}
\abx@aux@cite{LeeRice-4}
\abx@aux@segm{0}{0}{LeeRice-4}
\citation{AragonRios-30}
\abx@aux@cite{AragonRios-30}
\abx@aux@segm{0}{0}{AragonRios-30}
\citation{Starobin-32}
\abx@aux@cite{Starobin-32}
\abx@aux@segm{0}{0}{Starobin-32}
\citation{LeeRice-4}
\abx@aux@cite{LeeRice-4}
\abx@aux@segm{0}{0}{LeeRice-4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Windows Terminal.\relax }}{4}\protected@file@percent }
\newlabel{fig:Terminal}{{1}{4}}
\newlabel{myfootnote}{{1}{4}}
\abx@aux@refcontextdefaultsdone
